\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{2}{6554350sp}}
\newmarginnote{note.2.1}{{2}{6554350sp}}
\newmarginnote{note.2.2}{{2}{6554350sp}}
\newmarginnote{note.2.3}{{2}{6554350sp}}
\newmarginnote{note.2.4}{{2}{6554350sp}}
\newmarginnote{note.2.5}{{2}{6554350sp}}
\newmarginnote{note.2.6}{{2}{6554350sp}}
\newmarginnote{note.2.7}{{2}{6554350sp}}
\newmarginnote{note.2.8}{{2}{6554350sp}}
\newmarginnote{note.2.9}{{2}{6554350sp}}
\newmarginnote{note.2.10}{{2}{6554350sp}}
\newmarginnote{note.2.11}{{2}{6554350sp}}
\newmarginnote{note.2.12}{{2}{6554350sp}}
\newmarginnote{note.2.13}{{2}{6554350sp}}
\newmarginnote{note.2.14}{{2}{6554350sp}}
\newmarginnote{note.2.15}{{2}{6554350sp}}
\newmarginnote{note.2.16}{{2}{6554350sp}}
\newmarginnote{note.2.17}{{2}{6554350sp}}
\newmarginnote{note.2.18}{{2}{6554350sp}}
\newmarginnote{note.2.19}{{2}{6554350sp}}
\newmarginnote{note.2.20}{{2}{6554350sp}}
\newmarginnote{note.2.21}{{2}{6554350sp}}
\newmarginnote{note.2.22}{{2}{6554350sp}}
\newmarginnote{note.2.23}{{3}{6554350sp}}
\newmarginnote{note.2.24}{{3}{6554350sp}}
\newmarginnote{note.3.1}{{3}{6554350sp}}
\newmarginnote{note.3.2}{{3}{6554350sp}}
\newmarginnote{note.3.3}{{3}{6554350sp}}
\newmarginnote{note.3.4}{{3}{6554350sp}}
\newmarginnote{note.3.5}{{3}{6554350sp}}
\newmarginnote{note.3.6}{{3}{6554350sp}}
\newmarginnote{note.3.7}{{3}{6554350sp}}
\newmarginnote{note.3.8}{{3}{6554350sp}}
\newmarginnote{note.3.9}{{3}{6554350sp}}
\newmarginnote{note.3.10}{{3}{6554350sp}}
\newmarginnote{note.3.11}{{3}{6554350sp}}
\newmarginnote{note.3.12}{{3}{6554350sp}}
\newmarginnote{note.3.13}{{3}{6554350sp}}
\newmarginnote{note.3.14}{{3}{6554350sp}}
\newmarginnote{note.3.15}{{3}{6554350sp}}
\newmarginnote{note.3.16}{{3}{6554350sp}}
\newmarginnote{note.3.17}{{3}{6554350sp}}
\newmarginnote{note.3.18}{{3}{6554350sp}}
\newmarginnote{note.3.19}{{3}{6554350sp}}
\newmarginnote{note.3.20}{{3}{6554350sp}}
\newmarginnote{note.3.21}{{4}{6554350sp}}
\newmarginnote{note.3.22}{{4}{6554350sp}}
\newmarginnote{note.3.23}{{4}{6554350sp}}
\newmarginnote{note.3.24}{{4}{6554350sp}}
\newmarginnote{note.4.1}{{4}{6554350sp}}
\newmarginnote{note.4.2}{{4}{6554350sp}}
\newmarginnote{note.4.3}{{4}{6554350sp}}
\newmarginnote{note.4.4}{{4}{6554350sp}}
\newmarginnote{note.4.5}{{4}{6554350sp}}
\newmarginnote{note.4.6}{{4}{6554350sp}}
\newmarginnote{note.4.7}{{4}{6554350sp}}
\newmarginnote{note.4.8}{{4}{6554350sp}}
