I""<h1 id="graduate">GRADUATE</h1>

<h1 id="identity-politics-pp-333-fall-2023">Identity Politics PP 333 (Fall 2023)</h1>

<p><a href="https://www.dropbox.com/scl/fi/cj7kf3qg39iu2bf3187wq/PP333_Fall_2023.docx?rlkey=1dpssfmeu6201coldkodbjxrc&amp;dl=1">Syllabus</a></p>

<p><a href="https://www.dropbox.com/s/rn4aguagydym8ik/readings_pp333_fall2023.zip?dl=1">Readings</a></p>

<h1 id="computational-tools-for-social-science-spe-489-fall-2023">Computational Tools for Social Science SPE 489 (Fall 2023)</h1>

<p><a href="https://www.dropbox.com/scl/fi/b75h4wbiy4ryf6jcwrqaj/SPE489_Fall2023.docx?rlkey=8j1f16vtta59x08m1jwii6ejz&amp;dl=1">Syllabus</a></p>

<h1 id="visualizing-data-spe-487-spring-2023">Visualizing Data SPE 487 (Spring 2023)</h1>

<p><a href="https://www.dropbox.com/s/nwwju9ddg8931yp/_all_readings_pp487.zip?dl=1">Readings</a></p>

<h1 id="american-political-behavior-pp-302-spring-2022-spring-2023">American Political Behavior PP 302 (Spring 2022, Spring 2023)</h1>

<p><a href="https://www.dropbox.com/s/umctl1vqfc0e2ns/PP302_spring_2022.docx?dl=1">Syllabus</a></p>

<p><a href="https://www.dropbox.com/s/iaereuf9iechsym/readings_pp302.zip?dl=1">Readings</a></p>

<h1 id="survey-research-pp484-fall-2022">Survey Research PP484 (Fall 2022)</h1>

<p><a href="https://www.dropbox.com/s/py9ddyv34lltshz/PP484_Fall2022.docx?dl=1">Syllabus</a></p>

<p><a href="https://www.dropbox.com/s/rp7p1w8ypp8t4h3/readings_pp484.zip?dl=1">Readings</a></p>

<h1 id="undergraduate">UNDERGRADUATE</h1>

<p><strong>Teaching Experience: Instructor</strong></p>

<p>Graduate Bootcamp in R Statistical Programming (2016-2019)</p>

<p>PS6: Intro to Data Analysis (Summer 2018)</p>

<p>Cluster 60A: Intro to Data Analysis — Public Opinion in the 1960s (Spring 2019)</p>

<p><strong>Teaching Experience: Teaching Assistant</strong></p>

<p>Political Communications, UCLA (Fall 2018; Winter 2018)</p>

<p>American Politics, UW (Fall 2014; Winter 2014; Spring 2015)</p>

<h2 id="resources">RESOURCES</h2>

<h1 id="skills-building-in-graduate-school">Skills Building in Graduate School</h1>

<p><a href="https://www.dropbox.com/scl/fi/ma0oviqtveu3cy3isr2ur/skills_workshop.pdf?rlkey=y22b65l7lirgksxhx95oy5v3k&amp;dl=0">My talk to CGU graduate students: Skills Building in Graduate School</a></p>

<h1 id="on-being-a-successful-graduate-student">On being a successful graduate student</h1>

<p><a href="https://www.dropbox.com/s/7ngbtvgkieb6kr2/hidden_syllabus.pdf?dl=0">My talk to CGU graduate students: The Hidden Curriculum: What You Should Learn in Grad School (But Might Not)</a></p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">From my experience, a key factor distinguishing between successful and less successful grad students, is the willingness to put oneself &quot;out there&quot; and ask for feedback (on memos, drafts) early and regularly.</p>&mdash; Guy Grossman (he/him) (@guygrossman) <a href="https://twitter.com/guygrossman/status/1568254045999046658?ref_src=twsrc%5Etfw">September 9, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><a href="https://github.com/ArthurSpirling/BeingAGradStudent">Arthur Sprirling Advice on Being a Graduate Student</a></p>

<p><a href="https://eoperez.com/lab-manuals/">UCLA REPS Lab Manual: Establishing and Maintaining a Writing Routine, Building Theoretical Frameworks, Managing Failure as a Professional Researcher</a></p>

<p><a href="https://github.com/tylerreny/tylerreny.github.io/blob/master/pdf/teaching/How%20to%20Read%20Journal%20Articles%20Like%20a%20Professor.pdf">Michael J. Nelson: On Reading Papers like a Prof</a></p>

<p><a href="https://mitsloan.mit.edu/shared/ods/documents?PublicationDocumentID=7627">On Writing Academic Papers</a></p>

<p><a href="https://www.dropbox.com/s/egi2br32h0p4xy3/On%20Genre.pdf?dl=0">On Writing Academic Papers (cont.)</a></p>

<p><a href="https://www.cambridge.org/core/blog/2022/12/05/navigating-an-rr/?utm_source=hootsuite&amp;utm_medium=twitter&amp;utm_campaign=MNE_campaign">On Navigating an R&amp;R from APSR editors</a></p>

<p><a href="https://medium.com/@paul.niehaus/doing-research-18cb310529e0">On Doing Research</a></p>

<p><a href="https://academic.oup.com/journals/pages/publishing-advice-and-guidance?login=false">OUP Guide to Academic Writing</a></p>

<h1 id="free-student-access-to-programming-classes">Free student access to programming classes</h1>

<p><a href="https://education.github.com/pack">Github Student</a></p>

<h1 id="experimental-methods-resources">Experimental Methods Resources</h1>

<p><a href="http://u.osu.edu/pearson.325/2018/12/04/creating-realistic-stimuli-with-chrome-developer-tools/">Creating Realistic Stimuli with Chrome Developer Tools</a></p>

<p><a href="https://www.cambridge.org/core/journals/journal-of-experimental-political-science/special-collections/best-practices-in-experimental-research">Recent research on best practices in experimental political science</a></p>

<h1 id="public-data-sources-political-data">Public Data Sources Political Data</h1>

<p><a href="https://pollsandvotes.com/?p=184">Polling, Voting, and Census Data Resources</a></p>

<p><a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DGUMFI">Presidential, Senatorial, &amp; Gubernatorial Elections in the U.S. Counties, 1872-2020</a></p>

<p><a href="https://www.socialexplorer.com/explore-maps">Social Explorer for Aggregated Census Data</a></p>

<p><a href="https://mediacloud.org/">Media Analysis</a></p>

<p><a href="https://www.josephcoll.com/where-to-find-data.html">Melange of different poli sci datasets from Joseph Coll</a></p>

<h1 id="county-name-to-fips-crosswalks">County Name to Fips Crosswalks</h1>

<p><a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/OSLU4G">Klarner County FIPS Matching Tool</a></p>

<h1 id="text-as-data">Text as Data</h1>

<p><a href="https://blogs.rstudio.com/ai/posts/2022-09-29-r-text/">text package in R attempts to provide user-friendly access and pipelines to HuggingFace’s transformer language models</a></p>

<p><a href="https://github.com/bennoble/iqrm2024-text-analysis/tree/main">Ben Noble’s class on text as data offered 2024 to Syracuse University</a></p>

<h1 id="diff-in-diff-methods">Diff in Diff Methods</h1>

<p><a href="https://asjadnaqvi.github.io/DiD/">Readings and Code for Diff in Diff Methods</a></p>

<p><a href="https://www.jonathandroth.com/assets/files/DiD_Review_Paper.pdf">Checklist for DiD Practitioners (see Table 1)</a></p>

<h1 id="shapefiles-and-spatial-data">Shapefiles and Spatial Data</h1>

<p><a href="https://cran.r-project.org/web/packages/USAboundaries/index.html">Historic Shapefile Boundaries (state, county, congressional district, and zip code) 1629 - 2000</a></p>

<p><a href="https://s4.ad.brown.edu/Projects/Diversity/researcher/bridging.htm">Bridging Census Tracts Over time</a></p>

<p><a href="https://pyoflife.com/applied-spatial-data-analysis-with-r/">Spatial data for R (free book)</a></p>

<h1 id="mrp-guides-and-software">MRP Guides and Software</h1>

<p><a href="https://jayrobwilliams.com/files/html/teaching-materials/MRP#">Guide by Rob Williams</a></p>

<p><a href="https://scholar.princeton.edu/jkastellec/publications/mrp_primer">Guide by Jonathan Kastellec (w/data)</a></p>

<p><a href="https://github.com/rdrivers/mrp-aapor">AAPOR Presentation by Doug Rivers</a></p>

<p><a href="https://cran.r-project.org/web/packages/rstanarm/vignettes/mrp.html">MRP With rstanarm by Lauren Kennedy and Johan Gabry</a></p>

<p><a href="https://timmastny.rbind.io/blog/multilevel-mrp-tidybayes-brms-stan/">MRP using brms and tidybayes by Tim Mastny</a></p>

<p><a href="https://t.co/yMKjV98jZk?amp=1">Target Estimation and Adjustment Weighting
for Survey Nonresponse and Sampling Bias by Caughey et al 2019</a></p>

<p><a href="https://lucasleemann.files.wordpress.com/2020/03/leemann-and-wasserfallen-2020.pdf">Measuring Attitudes – Multilevel Modeling with Post-Stratification book chapter by Leeman and Wasserfallen</a>
<a href="https://github.com/lleemann/MrP_chapter/blob/master/MrP_Illsutration.pdf">// Code Guide to Accompany Leeman and Wasserfallen Chapter</a></p>

<p><a href="https://journals.sagepub.com/doi/abs/10.1177/1478929919864773">An Introduction to Multilevel Regression and Post-Stratification for Estimating Constituency Opinion</a> <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/IPPPNU">// Replication Data</a></p>

<p><a href="https://github.com/jamesdunham/dgo">DGO R Package</a></p>

<p><a href="https://www.jstor.org/stable/24572968?seq=1#metadata_info_tab_contents">Method behind DGO R Package</a></p>

:ET